<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="CinemaModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="GENRES">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="NAME" Type="nvarchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="HALL">
    <Key>
      <PropertyRef Name="HallNumber" />
    </Key>
    <Property Name="HallNumber" Type="int" Nullable="false" />
    <Property Name="Lines" Type="int" Nullable="false" />
    <Property Name="ChairsInLine" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="MOVIES">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="NAME" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="PRICE" Type="float" Nullable="false" />
    <Property Name="GENRE" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="AGE_LIMITAION" Type="int" Nullable="false" />
    <Property Name="PicturePath" Type="nvarchar(max)" Nullable="false" />
    <Property Name="LASTDATE" Type="date" Nullable="false" />
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="AmountOfTime" Type="int" Nullable="false" />
    <Property Name="Sale" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Orders">
    <Key>
      <PropertyRef Name="OrderId" />
    </Key>
    <Property Name="HallNumber" Type="int" Nullable="false" />
    <Property Name="Date" Type="date" Nullable="false" />
    <Property Name="FromTime" Type="time" Precision="7" Nullable="false" />
    <Property Name="ToTime" Type="time" Precision="7" Nullable="false" />
    <Property Name="Line" Type="int" Nullable="false" />
    <Property Name="Chair" Type="int" Nullable="false" />
    <Property Name="Movie" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="PersonId" Type="nvarchar" MaxLength="9" Nullable="false" />
    <Property Name="FirstName" Type="nvarchar" MaxLength="10" Nullable="false" />
    <Property Name="LastName" Type="nchar" MaxLength="20" Nullable="false" />
    <Property Name="Price" Type="float" Nullable="false" />
    <Property Name="OrderId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
  </EntityType>
  <EntityType Name="SCHEDULE">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="HallNumber" Type="int" Nullable="false" />
    <Property Name="Date" Type="date" Nullable="false" />
    <Property Name="FromTime" Type="time" Precision="7" Nullable="false" />
    <Property Name="ToTime" Type="time" Precision="7" Nullable="false" />
    <Property Name="Movie" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
  </EntityType>
  <EntityType Name="USER">
    <Key>
      <PropertyRef Name="Username" />
      <PropertyRef Name="Password" />
    </Key>
    <Property Name="Username" Type="nvarchar" MaxLength="30" Nullable="false" />
    <Property Name="Password" Type="nvarchar" MaxLength="12" Nullable="false" />
    <Property Name="Permission" Type="nvarchar" MaxLength="20" Nullable="false" />
  </EntityType>
  <EntityContainer Name="CinemaModelStoreContainer">
    <EntitySet Name="GENRES" EntityType="Self.GENRES" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="HALL" EntityType="Self.HALL" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="MOVIES" EntityType="Self.MOVIES" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Orders" EntityType="Self.Orders" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="SCHEDULE" EntityType="Self.SCHEDULE" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="USER" EntityType="Self.USER" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>