<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="CinemaModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="GENRES">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="NAME" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
  </EntityType>
  <EntityType Name="HALL">
    <Key>
      <PropertyRef Name="HallNumber" />
    </Key>
    <Property Name="HallNumber" Type="Int32" Nullable="false" />
    <Property Name="Lines" Type="Int32" Nullable="false" />
    <Property Name="ChairsInLine" Type="Int32" Nullable="false" />
  </EntityType>
  <EntityType Name="MOVIES">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="NAME" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="PRICE" Type="Double" Nullable="false" />
    <Property Name="GENRE" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="AGE_LIMITAION" Type="Int32" Nullable="false" />
    <Property Name="PicturePath" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="LASTDATE" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="AmountOfTime" Type="Int32" Nullable="false" />
    <Property Name="Sale" Type="Int32" Nullable="false" />
  </EntityType>
  <EntityType Name="USER">
    <Key>
      <PropertyRef Name="Username" />
      <PropertyRef Name="Password" />
    </Key>
    <Property Name="Username" Type="String" MaxLength="30" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Password" Type="String" MaxLength="12" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Permission" Type="String" MaxLength="20" FixedLength="false" Unicode="true" Nullable="false" />
  </EntityType>
  <EntityContainer Name="CinemaEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="GENRES" EntityType="Self.GENRES" />
    <EntitySet Name="HALL" EntityType="Self.HALL" />
    <EntitySet Name="MOVIES" EntityType="Self.MOVIES" />
    <EntitySet Name="USER" EntityType="Self.USER" />
    <EntitySet Name="SCHEDULE" EntityType="CinemaModel.SCHEDULE" />
    <EntitySet Name="Orders" EntityType="CinemaModel.Orders" />
  </EntityContainer>
  <EntityType Name="SCHEDULE">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="HallNumber" Type="Int32" Nullable="false" />
    <Property Name="Date" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="FromTime" Type="Time" Nullable="false" Precision="7" />
    <Property Name="ToTime" Type="Time" Nullable="false" Precision="7" />
    <Property Name="Movie" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
  </EntityType>
  <EntityType Name="Orders">
    <Key>
      <PropertyRef Name="OrderId" />
    </Key>
    <Property Name="HallNumber" Type="Int32" Nullable="false" />
    <Property Name="Date" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="FromTime" Type="Time" Nullable="false" Precision="7" />
    <Property Name="ToTime" Type="Time" Nullable="false" Precision="7" />
    <Property Name="Line" Type="Int32" Nullable="false" />
    <Property Name="Chair" Type="Int32" Nullable="false" />
    <Property Name="Movie" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="PersonId" Type="String" Nullable="false" MaxLength="9" FixedLength="false" Unicode="true" />
    <Property Name="FirstName" Type="String" Nullable="false" MaxLength="10" FixedLength="false" Unicode="true" />
    <Property Name="LastName" Type="String" Nullable="false" MaxLength="20" FixedLength="true" Unicode="true" />
    <Property Name="Price" Type="Double" Nullable="false" />
    <Property Name="OrderId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
  </EntityType>
</Schema>